m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/WHU/modelsim/win64
T_opt
!s110 1586058319
VZ;GUelkZOQoAD5SmdX5zl0
04 4 4 work Test fast 0
=1-2816a8676be1-5e89544f-238-1290
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.4;61
vAlU
!s110 1584595235
!i10b 1
!s100 gmOmIOBO];]gjXDoYX1gB3
IRNblZ4<FeoR6]jJzMM16V2
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dC:/Desktop/MIPS_CPUdesign/SingleCycle
w1584595226
Z2 8C:/Desktop/MIPS_CPUdesign/SingleCycle/ALU.v
Z3 FC:/Desktop/MIPS_CPUdesign/SingleCycle/ALU.v
L0 3
Z4 OL;L;10.4;61
r1
!s85 0
31
!s108 1584595235.535000
Z5 !s107 ENCODE.v|C:/Desktop/MIPS_CPUdesign/SingleCycle/ALU.v|
Z6 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Desktop/MIPS_CPUdesign/SingleCycle/ALU.v|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
n@al@u
vAlu
!s110 1584546808
!i10b 1
!s100 Z[Hh^MMa?in`Kg=C:Lk553
I=hb4BbddVbHRWH3jCiFG03
R0
R1
w1584527963
R2
R3
L0 3
R4
r1
!s85 0
31
!s108 1584546808.127000
R5
R6
!i113 0
R7
n@alu
vALU
!s110 1586058311
!i10b 1
!s100 LI;0cM1OMAfZi=nUYH>nl1
I67hXm`S:TLWPZMiSE6ACZ1
R0
R1
w1586058308
R2
R3
L0 3
R4
r1
!s85 0
31
!s108 1586058311.853000
R5
R6
!i113 0
R7
n@a@l@u
vCONTROL
Z8 !s110 1586058276
!i10b 1
!s100 6A3NY_i6H8m>Kil`@j1WW1
IkjiV?WYn9mlVWO>a=Kfje0
R0
R1
w1586057464
8C:/Desktop/MIPS_CPUdesign/SingleCycle/CONTROL.v
FC:/Desktop/MIPS_CPUdesign/SingleCycle/CONTROL.v
L0 2
R4
r1
!s85 0
31
!s108 1586058276.614000
!s107 ENCODE.v|C:/Desktop/MIPS_CPUdesign/SingleCycle/CONTROL.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Desktop/MIPS_CPUdesign/SingleCycle/CONTROL.v|
!i113 0
R7
n@c@o@n@t@r@o@l
vEXT
R8
!i10b 1
!s100 GY;`Jf<Knh2Qok^Unj`]c2
IJ_b;Wc9`0XYfBa^69c2nF2
R0
R1
w1586057470
8C:/Desktop/MIPS_CPUdesign/SingleCycle/EXT.v
FC:/Desktop/MIPS_CPUdesign/SingleCycle/EXT.v
L0 3
R4
r1
!s85 0
31
!s108 1586058276.829000
!s107 ENCODE.v|C:/Desktop/MIPS_CPUdesign/SingleCycle/EXT.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Desktop/MIPS_CPUdesign/SingleCycle/EXT.v|
!i113 0
R7
n@e@x@t
vIM
R8
!i10b 1
!s100 Gh=hmoZkG[25CFJVBLBK<2
IYb3]jD;Y7=m[NDHLh0kh30
R0
R1
w1586057473
8C:/Desktop/MIPS_CPUdesign/SingleCycle/IM.v
FC:/Desktop/MIPS_CPUdesign/SingleCycle/IM.v
L0 1
R4
r1
!s85 0
31
!s108 1586058276.944000
!s107 C:/Desktop/MIPS_CPUdesign/SingleCycle/IM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Desktop/MIPS_CPUdesign/SingleCycle/IM.v|
!i113 0
R7
n@i@m
vMEM
Z9 !s110 1586058277
!i10b 1
!s100 P<RbdYQE24GHc@V;eF`TZ0
IZH_QWCUMWNbfUG`X2USPL1
R0
R1
w1586057480
8C:/Desktop/MIPS_CPUdesign/SingleCycle/MEM.v
FC:/Desktop/MIPS_CPUdesign/SingleCycle/MEM.v
L0 3
R4
r1
!s85 0
31
!s108 1586058277.047000
!s107 ENCODE.v|C:/Desktop/MIPS_CPUdesign/SingleCycle/MEM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Desktop/MIPS_CPUdesign/SingleCycle/MEM.v|
!i113 0
R7
n@m@e@m
vMIPS
R9
!i10b 1
!s100 kY:@:Gibj^TFg3khFHSAX2
I[8zzdD]:BhQ9clgcf49P`2
R0
R1
w1586057748
8C:/Desktop/MIPS_CPUdesign/SingleCycle/MIPS.v
FC:/Desktop/MIPS_CPUdesign/SingleCycle/MIPS.v
L0 3
R4
r1
!s85 0
31
!s108 1586058277.152000
!s107 ENCODE.v|C:/Desktop/MIPS_CPUdesign/SingleCycle/MIPS.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Desktop/MIPS_CPUdesign/SingleCycle/MIPS.v|
!i113 0
R7
n@m@i@p@s
vmux16
Z10 !s110 1585993157
!i10b 1
!s100 _kD]@DiV[:SJ[]_:lBKV[0
ILa0G;aB5=Ne@TMGKhRZJ40
R0
R1
Z11 w1584185696
Z12 8C:/Desktop/MIPS_CPUdesign/SingleCycle/MUX.v
Z13 FC:/Desktop/MIPS_CPUdesign/SingleCycle/MUX.v
L0 71
R4
r1
!s85 0
31
Z14 !s108 1585993156.986000
Z15 !s107 C:/Desktop/MIPS_CPUdesign/SingleCycle/MUX.v|
Z16 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Desktop/MIPS_CPUdesign/SingleCycle/MUX.v|
!i113 0
R7
vMUX2
Z17 !s110 1586058275
!i10b 1
!s100 j2_bSR`:EPnkS@YHI@dnL3
Ii=2iVfg2DZ@Tm0H`z]aP<0
R0
R1
Z18 w1586057605
R12
R13
L0 1
R4
r1
!s85 0
31
Z19 !s108 1586058275.959000
R15
R16
!i113 0
R7
n@m@u@x2
vMux2
!s110 1585993156
!i10b 1
!s100 l:8l3l9OHg8VNfRSmz`=H2
I;_Vmz?`jzmUid_TXOPPX<0
R0
R1
R11
R12
R13
L0 2
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R7
n@mux2
vMUX2_32
Z20 !s110 1586001953
!i10b 1
!s100 D1ke8_ULX?LhE5m1gz<cB1
I1l?K`P]ffB^HdX[9G0iFK3
R0
R1
Z21 w1585997287
R12
R13
L0 1
R4
r1
!s85 0
31
Z22 !s108 1586001953.239000
R15
R16
!i113 0
R7
n@m@u@x2_32
vMUX4
R17
!i10b 1
!s100 ?j8_WHbMl^aC``<d6o6FC3
I0CP80e3S1048b]@@bTYJZ1
R0
R1
R18
R12
R13
L0 26
R4
r1
!s85 0
31
R19
R15
R16
!i113 0
R7
n@m@u@x4
vMux4
R10
!i10b 1
!s100 YQ[dBM?edg2SEJnYE3<_M0
I94e5C9n>RX_<0ghz3N;^70
R0
R1
R11
R12
R13
L0 15
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R7
n@mux4
vMUX4_32
R20
!i10b 1
!s100 8j<PKoBU_<kEH9=I]Xz8^1
I6ecKFd3mY4_H=d?G2mMX91
R0
R1
R21
R12
R13
L0 23
R4
r1
!s85 0
31
R22
R15
R16
!i113 0
R7
n@m@u@x4_32
vMUX4_5
R20
!i10b 1
!s100 O]PeA`HcaJ9PIJaWkmOdX3
IZWK_?LUDcG0o:E^PIY`[l3
R0
R1
R21
R12
R13
L0 47
R4
r1
!s85 0
31
R22
R15
R16
!i113 0
R7
n@m@u@x4_5
vMux8
R10
!i10b 1
!s100 Hfl]Y;@2b4l4R7WQL16o30
I1@JjNiIAe23:TJC:dGDRh0
R0
R1
R11
R12
R13
L0 40
R4
r1
!s85 0
31
R14
R15
R16
!i113 0
R7
n@mux8
vNPC
R8
!i10b 1
!s100 bknb26;ioczEh[7hA>5M83
I1zPJ9k9QHno;CI1hBM3No0
R0
R1
w1586057477
8C:/Desktop/MIPS_CPUdesign/SingleCycle/NPC.v
FC:/Desktop/MIPS_CPUdesign/SingleCycle/NPC.v
L0 3
R4
r1
!s85 0
31
!s108 1586058276.082000
!s107 ENCODE.v|C:/Desktop/MIPS_CPUdesign/SingleCycle/NPC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Desktop/MIPS_CPUdesign/SingleCycle/NPC.v|
!i113 0
R7
n@n@p@c
vPC
R8
!i10b 1
!s100 k;DQFfoC1m68Bdig@En=B3
IaccizlGE7_:ABAJm[lPim3
R0
R1
w1586057491
8C:/Desktop/MIPS_CPUdesign/SingleCycle/PC.v
FC:/Desktop/MIPS_CPUdesign/SingleCycle/PC.v
L0 1
R4
r1
!s85 0
31
!s108 1586058276.191000
!s107 C:/Desktop/MIPS_CPUdesign/SingleCycle/PC.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Desktop/MIPS_CPUdesign/SingleCycle/PC.v|
!i113 0
R7
n@p@c
vRF
R8
!i10b 1
!s100 D=CT0ZZkoHmmc_[lBA6[`1
Ig4j1A@TRFli]kDY>K8[Ag0
R0
R1
w1586057493
8C:/Desktop/MIPS_CPUdesign/SingleCycle/RF.v
FC:/Desktop/MIPS_CPUdesign/SingleCycle/RF.v
L0 2
R4
r1
!s85 0
31
!s108 1586058276.295000
!s107 C:/Desktop/MIPS_CPUdesign/SingleCycle/RF.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Desktop/MIPS_CPUdesign/SingleCycle/RF.v|
!i113 0
R7
n@r@f
vTest
R8
!i10b 1
!s100 ;lGUEXd9V@n7cQ<;_E`]m1
Ia?Wh`X>=X[Q_5GE4@?7FP2
R0
R1
w1586057488
8C:/Desktop/MIPS_CPUdesign/SingleCycle/TEST_MIPS.v
FC:/Desktop/MIPS_CPUdesign/SingleCycle/TEST_MIPS.v
L0 3
R4
r1
!s85 0
31
!s108 1586058276.399000
!s107 C:/Desktop/MIPS_CPUdesign/SingleCycle/TEST_MIPS.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Desktop/MIPS_CPUdesign/SingleCycle/TEST_MIPS.v|
!i113 0
R7
n@test
